# AnimeX

AnimeX/AnimeX/: AnimeX.UI.csproj  Program.cs
AnimeX/AnimeX/Areas/Admin/Controllers/: AdminAnimes.cs  (+6 more)
AnimeX/AnimeX/Controllers/: AccountController.cs  AnimeDetayController.cs  AnimeIzleController.cs  AnimeTakvimController.cs  AnimelerController.cs  CommentsController.cs  CustomerLayoutController.cs  ErrorPageController.cs  HomeController.cs  MyProfileController.cs
AnimeX/AnimeX/Models/: CustomerIdentityValidation.cs  ErrorViewModel.cs
AnimeX/AnimeX/Properties/: launchSettings.json
AnimeX/AnimeX/ViewComponents/AnimeDetay/: _AnimeDetay.cs
AnimeX/AnimeX/ViewComponents/AnimeDetayKategori/: _AnimeDetayKategori.cs
AnimeX/AnimeX/ViewComponents/AnimeFavControl/: _AnimeFavControl.cs
AnimeX/AnimeX/ViewComponents/AnimeFavoriControl/: _AnimeFavoriControl.cs
AnimeX/AnimeX/ViewComponents/AnimeIzleBolumler/: _AnimeIzleBolumler.cs
AnimeX/AnimeX/ViewComponents/AnimeIzleSezonlar/: _AnimeIzleSezonlar.cs
AnimeX/AnimeX/ViewComponents/AnimeIzleVideoPlayer/: _AnimeIzleVideoPlayer.cs
AnimeX/AnimeX/ViewComponents/AnimeTakvim/: _AnimeTakvim.cs
AnimeX/AnimeX/ViewComponents/AnimelerKategori/: _AnimelerKategori.cs
AnimeX/AnimeX/ViewComponents/CokBegenilenAnimeler/: _CokBegenilenAnimeler.cs
AnimeX/AnimeX/ViewComponents/CokIzlenenAnimeler/: _CokIzlenenAnimeler.cs
AnimeX/AnimeX/ViewComponents/CokOyAlanAnimeler/: _CokOyAlanAnimeler.cs
AnimeX/AnimeX/ViewComponents/Comments/: _Comments.cs
AnimeX/AnimeX/ViewComponents/EnYuksekPuanliAnimeler/: _EnYuksekPuanliAnimeler.cs
AnimeX/AnimeX/ViewComponents/FavoriAnimeler/: _FavoriAnimeler.cs
AnimeX/AnimeX/ViewComponents/Footer/: _Footer.cs
AnimeX/AnimeX/ViewComponents/GelecekAnimeler/: _GelecekAnimeler.cs
AnimeX/AnimeX/ViewComponents/Kategoriler/: _kategoriler.cs
AnimeX/AnimeX/ViewComponents/Layout/: _LayoutHeadPartial.cs  _LayoutHeaderPartial.cs
AnimeX/AnimeX/ViewComponents/Script/: _Script.cs
AnimeX/AnimeX/ViewComponents/Slider/: _Slider.cs
AnimeX/AnimeX/ViewComponents/SliderKategoriCekme/: _SliderKategoriCekme.cs
AnimeX/AnimeX/ViewComponents/SonCıkanAnimeler/: _SonCıkanAnimeler.cs
AnimeX/AnimeX/ViewComponents/SonEklenenBolumler/: _SonEklenenBolumler.cs
AnimeX/AnimeX/ViewComponents/UserFavoriComment/: _UserFavoriComment.cs
AnimeX/AnimeX/Views/: _ViewImports.cshtml
AnimeX/AnimeX/Views/Account/: SignIn.cshtml  SignUp.cshtml
AnimeX/AnimeX/Views/AnimeDetay/: Detay.cshtml
AnimeX/AnimeX/Views/AnimeIzle/: Izle.cshtml
AnimeX/AnimeX/Views/AnimeTakvim/: Index.cshtml
AnimeX/AnimeX/Views/Animeler/: Index.cshtml
AnimeX/AnimeX/Views/Comments/: Index.cshtml
AnimeX/AnimeX/Views/CustomerLayout/: Index.cshtml
AnimeX/AnimeX/Views/ErrorPage/: Ups.cshtml
AnimeX/AnimeX/Views/Home/: Index.cshtml
AnimeX/AnimeX/Views/MyProfile/: Index.cshtml  ProfileEdit.cshtml
AnimeX/AnimeX/Views/Shared/: Error.cshtml  _Layout.cshtml
AnimeX/AnimeX/wwwroot/animeX/: index.html
AnimeX/BusinnessLayer/: AnimeX.BusinnessLayer.csproj
AnimeX/BusinnessLayer/Abstract/: IAnimeBolumlerService.cs  IAnimeBolumsService.cs  IAnimeSezonService.cs  IAnimeSezonlarService.cs  IAnimelerService.cs  ICategoriesService.cs  ICategoryAnimeService.cs  ICommentService.cs  IGenericService.cs  ISezonsService.cs  IUserFavoriService.cs
AnimeX/BusinnessLayer/Concrate/: AnimeBolumlerManager.cs  AnimeBolumsManager.cs  AnimeSezonManager.cs  AnimeSezonlarManager.cs  AnimelerManager.cs  CategoriesManager.cs  CategoryAnimeManeger.cs  CommentManager.cs  SezonsManager.cs  UserFavoriManager.cs
(+217 files in other folders)
